*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* desktop */
@media (min-width:481px) and (max-width:1920px)
{
    .home{
        background: url(./background.webp);
        width: 100vw;
        height: 100vh;
    }
    nav{
        width: 100vw;
        height: 13vh;
        background: black;
        padding: 0px 120px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        animation: navbar 1s linear;
    }
    @keyframes navbar {
        from{
            transform: translateY(-100%)
        }
        to{
            transform: translateY(0%)
        }
    }
    .logo{
        color: white;
        font-size: 3em;
    }
    .navs{
        width: 50%;
        height: 93px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    a{
        text-decoration: none;
        color: white;
        font-size: 1.1em;
        font-weight: 350;
    }
    #hamberger-menu{
        display: none;
    }
    .about{
        width: 100%;
        height: 87vh;
        color: white;
        padding: 0px 70px;
    }
    .outer{
        backdrop-filter: blur(40px);
        width: 100%;
        height: 100%;
        padding: 40px 40px;
    }
    #top{
        width: 35px;
        height: 45px;
        background-color: transparent;
        border: 1px solid white;
        border-radius: 10px;
        color: white;
        text-align: center;
        position: fixed;
        bottom: 20px;
        left:  90px;
        z-index: 10;
    }
    #tp{
        width: 100%;
        height: 50%;
        font-size: 1em;
        font-weight: 700;
    }
    #s1{
        width: 100%;
        height: 100%;
        display: flex;
        padding: 40px 0px;
    }
    #s11{
        width: 54%;
        height: 100%;
        padding: 0px 20px 0px 40px;
        animation: abt 0.7s linear;
    }
    @keyframes abt {
        from{
            transform: translateX(200%)
        }
        to{
            transform: translateX(0%)
        }
    }
    #h1s1{
        font-size: 2.5em;
        margin-bottom: 25px;
    }
    #h3s1{
        font-size: 1.5em;
        margin-bottom: 20px;
    }
    p{
        font-size: 1em;
        font-weight: 500;
        margin-bottom: 15px;
    }
    #s12{
        width: 46%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        animation: pic 0.7s linear;
    }
    @keyframes pic {
        from{
            transform: translateX(-200%)
        }
        to{
            transform: translateX(0%)
        }
    }
    #s121{
        width: 356px;
        height: 100%;
    }
    #profile{
        border-radius: 50px;
        width: 100%;
        height: 100%;
        object-fit: scale-down;
    }
    .work{
        background: url(./background.webp);
        width: 100vw;
        height: 100vh;
        color: white;
        padding: 0px 70px;
        display: flex;
        justify-content: center;
    }
    .wrkexp{
        width: 100%;
        height: 86%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .exp{
        width: 300px;
        height: 555px;
    }
    .experience{
        width: 100%;
        height: 80%;
        border: 1px solid white;
        border-radius: 20px;
        box-shadow: 10px 10px 20px rgb(35, 35, 119);
        transform: translateZ(-30%,-30%);
        padding: 25px;
        margin-top: 20px;
    }
    h4{
        font-size: 1em;
        font-weight: 500;
        margin: 20px;
    }
    ul{
        margin-top: 25px;
    }
    .education{
        width: 100%;
        height: 80%;
        border: 1px solid white;
        border-radius: 20px;
        box-shadow: 10px 10px 20px rgb(35, 35, 119);
        transform: translateZ(-30%,-30%);
        padding: 80px 30px;
        margin-top: 20px;
    }
    .skills{
        background: url(./background.webp);
        width: 100vw;
        height: 100vh;
        color: white;
        padding: 0px 70px;
    }
    h2{
        font-size: 2.5em;
        font-weight: 700;
        margin-bottom: 30px;
        text-align: center;  
    }
    .code{
        width: 100%;
        height: 25%;
        margin-bottom: 25px;
        padding-left: 40px;
    }
    h3{
        width: 100%;
        font-size: 1.3em;
        font-weight: 500;
        margin-bottom: 10px;
    }
    .c1{
        width: 100%;
        height: 80%;
        padding: 15px;
        text-align: center;
        /* border: 1px solid white; */
        /* border-radius: 20px; */
        /* box-shadow: 10px 10px 20px rgb(35, 35, 119); */
        transform: translateZ(-30%,-30%);
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto;
        grid-template-rows: auto auto;
    }
    span{
        height: 40px;
        /* background-color: rgb(240, 240, 240);
        border: solid 1px rgb(171, 171, 171);
        color: black; */
        color: white;
        border-radius: 10px;
        font-size: 1.1em;
        font-weight: 500;
        text-align: center;
        padding: 5px;
        margin: 7px;
    }
    .contact{
        background: url(./background.webp);
        width: 100vw;
        height: 70vh;
        color: white;
        padding: 0px 70px 70px 70px;
    }
    .coninfo{
        font-size: 1.5em;
        font-weight: 500;
        text-decoration: none;
        margin: 25px 0px 0px 70px;
    }
    .cont{
        width: 100%;
        height: 70%;
        margin: 40px;
        padding: 15px;
        display: flex;
    }
    #pic{
        background-color: white;
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }
    .i1{
        width: 100px;
        height: 100px;
        text-align: center;
    }
}

/* mobile */
@media (max-width:480px)
{
    .home{
        background: url(./background.webp);
        width: 100vw;
        height: 104vh;
    }
    nav{
        width: 100vw;
        height: 10vh;
        background: black;
        padding: 0px 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        animation: navbar 1s linear;
    }
    @keyframes navbar {
        from{
            transform: translateY(-100%)
        }
        to{
            transform: translateY(0%)
        }
    }
    .logo{
        color: white;
        font-size: 1.8em;
    }
    .navs{
        width: 50%;
        height: 93px;
        display: none;
    }
    #hamberger-menu{
        display: block;
    }
    #hamberger-menu button{
        background-color: transparent;
        color: white;
        border: none;
        font-size: 30px;
    }
    #dropdown-menu{
        display: none;
        background-color: rgba(0, 0, 0, 0.403);
        backdrop-filter: blur(8px);
        width: 100%;
        padding: 20px 5px;
        position: absolute;
        top:80px;
        right: 0%;
        animation: drop 0.2s linear;
        transform-origin: top;
        z-index: 10;
    }
    #dropdown-menu h1{
        text-align: center;
        color: white;
        margin-bottom: 50px;
    }
    #dropdown-menu a{
        display: block;
        margin: 15px;
        color: white;
        text-decoration: none;
    }
    @keyframes drop {
        from{
            transform: scaleY(0);
        }
        to{
            transform: scaleY(1);
        }
    }
    a{
        text-decoration: none;
        color: white;
        font-size: 1.1em;
        font-weight: 350;
    }
    .about{
        width: 100%;
        height: 94vh;
        color: white;
        padding: 0px 20px;
    }
    .outer{
        backdrop-filter: blur(40px);
        width: 100%;
        height: 100%;
        padding: 20px 25px;
    }
    #top{
        width: 25px;
        height: 40px;
        background-color: transparent;
        border: 1px solid white;
        border-radius: 10px;
        color: white;
        text-align: center;
        position: fixed;
        bottom: 20px;
        left:  20px;
        z-index: 10;
    }
    #tp{
        width: 100%;
        height: 50%;
        font-size: 0.8em;
        font-weight: 600;
    }
    #s1{
        width: 100%;
        height: 100%;
    }
    #s11{
        width: 100%;
        height: 50%;
        animation: abt 0.7s linear;
    }
    @keyframes abt {
        from{
            transform: translateX(-150%)
        }
        to{
            transform: translateX(0%)
        }
    }
    #h1s1{
        font-size: 1.5em;
        margin-bottom: 10px;
    }
    #h3s1{
        font-size: 1.15em;
        margin-bottom: 10px;
    }
    p{
        font-size: 0.85em;
        margin-bottom: 8px;
    }
    #s12{
        width: 100%;
        height: 50%;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        animation: pic 0.7s linear;
    }
    @keyframes pic {
        from{
            transform: translateX(150%)
        }
        to{
            transform: translateX(0%)
        }
    }
    #s121{
        height: 270px;
        width: 202px;
    }
    #profile{
        width: 100%;
        height: 100%;
        border-radius: 35px;
        object-fit: scale-down;
    }
    .work{
        background: url(./background.webp);
        width: 100vw;
        height: 217vh;
        color: white;
        padding: 0px 20px;
        display: flex;
        justify-content: center;
    }
    .wrkexp{
        width: 100%;
        height: 96%;
    }
    .exp{
        width: 100%;
        height: 450px;
        padding: 0px 15px;
    }
    .experience{
        width: 100%;
        height: 80%;
        border: 1px solid white;
        border-radius: 20px;
        box-shadow: 10px 10px 20px rgb(35, 35, 119);
        transform: translateZ(-30%,-30%);
        padding: 30px;
        margin-top: 30px;
    }
    h4{
        font-size: 1em;
        font-weight: 400;
        margin: 20px;
    }
    ul{
        margin-top: 20px;
        font-size: 0.9em;
    }
    hr{
        margin-top: 25px;
    }
    .education{
        width: 100%;
        height: 80%;
        border: 1px solid white;
        border-radius: 20px;
        box-shadow: 10px 10px 20px rgb(35, 35, 119);
        transform: translateZ(-30%,-30%);
        padding: 80px 30px;
        margin-top: 20px;
    }
    .skills{
        background: url(./background.webp);
        width: 100vw;
        height: 120vh;
        /* height: 190vh; */
        color: white;
        padding: 0px 20px;
    }
    h2{
        font-size: 1.6em;
        font-weight: 600;
        margin-bottom: 25px;
        text-align: center;  
    }
    .codemain{
        width: 100%;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
    }
    .code{
        width: 100%;
        height: 25%;
        padding: 0px 15px;
        margin-bottom: 25px;
    }
    h3{
        width: 100%;
        font-size: 1.3em;
        font-weight: 450;
    }
    .c1{
        width: 100%;
        height: 80%;
        padding: 15px 15px;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto auto auto auto;
    }
    span{
        color: white;
        text-align: center;
        font-size: 1.1em;
        font-weight: 400;
        padding: 5px;
        margin: 7px;
    }
    .contact{
        background: url(./background.webp);
        width: 100vw;
        height: 70vh;
        color: white;
        padding: 0px 20px 30px 20px;
    }
    .coninfo{
        font-size: 1.1em;
        font-weight: 500;
        text-decoration: none;
        margin: 15px 0px 0px 10px;
    }
    .cont{
        width: 100%;
        height: 70%;
        margin: 10px;
        padding-top: 15px;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 80px 80px 80px;
    }
    .i1{
        width: 100px;
        height: 60px;
        margin-bottom: 15px;
        text-align: center;
    }
    #pic{
        background-color: white;
        width: 30px;
        height: 30px;
        border-radius: 50%;
    }
}